# YaMapSimpleNavigator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location/: App.kt  ApplicationMapKit.kt  LatLong.kt  MainActivity.kt  MainFragment.kt  MapperMark.kt  MarkInfo.kt  MarksViewModel.kt  PanoramaActivity.kt  PanoramaPlaceFragment.kt  Transaction.kt
app/src/main/java/com/example/location/data/roomrepo/: ItemOffsetDecoration.kt  MarkEntity.kt  MarksDao.kt  MarksDatabase.kt  MarksDatabaseImpl.kt  MarksRepository.kt  PictUtils.kt
app/src/main/java/com/example/location/domain/: Mark.kt
app/src/main/java/com/example/location/presentation/: ApplicationMapKit.kt  MainActivity.kt  MainFragment.kt  MapperMark.kt  MarkInfo.kt  MarksViewModel.kt  PanoramaPlaceFragment.kt  PhotoFileFragment.kt  ShowAllMarksAdapter.kt  ShowAllMarksFragment.kt  StepActivity.kt  Transaction.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_directions_walk_24.xml  baseline_format_list_bulleted_24.xml  cancel_presentation.xml  circle.xml  gradient2.xml  red_rounded.xml  template.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_step.xml  info_about_mark.xml  main_fragment.xml  mark__list.xml  panorama_place_fragment.xml  photo_file_fragment.xml  show_all_marks_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  main_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/navigation/: app_nav_graph.xml  small_fragment_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
gradle/wrapper/: gradle-wrapper.properties
panorama/: build.gradle
panorama/src/androidTest/java/home/howework/panorama/: ExampleInstrumentedTest.kt
panorama/src/main/java/home/howework/panorama/: PanoramaPlaceFragment.kt
panorama/src/main/res/layout/: panorama_place_fragment.xml
panorama/src/main/res/values/: strings.xml
panorama/src/test/java/home/howework/panorama/: ExampleUnitTest.kt
panoramafeature/: build.gradle
panoramafeature/src/androidTest/java/home/howework/panoramafeature/: ExampleInstrumentedTest.kt
panoramafeature/src/main/: AndroidManifest.xml
panoramafeature/src/main/java/home/howework/panoramafeature/: PanoramaActivityF.kt  PanoramaFragment.kt
panoramafeature/src/main/res/layout/: activityf_panorama.xml  panorama_fragment.xml
panoramafeature/src/main/res/values/: strings.xml
panoramafeature/src/test/java/home/howework/panoramafeature/: ExampleUnitTest.kt
panoramaplace/: build.gradle
panoramaplace/src/androidTest/java/home/howework/panoramaplace/: ExampleInstrumentedTest.kt
panoramaplace/src/test/java/home/howework/panoramaplace/: ExampleUnitTest.kt
