//    repositories {
//        mavenCentral()
//    }
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        gradlePluginPortal()

    }

    dependencies {

    }

}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.android.dynamic-feature' version '8.0.0' apply false
}