<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/mainFragment">
<fragment
    app:moduleName="panoramafeature"
    android:id="@+id/panoramaFragmentFeature"
    android:name="com.example.location.PanoramaPlaceFragment">
<!--    <argument-->
<!--        android:name="lon"-->
<!--        app:argType="com.example.location.LatLong"/>-->
<!--    <argument-->
<!--        android:name="lat"-->
<!--        app:argType="com.example.location.LatLong"/>-->
    <argument
        android:name="lat-long"
        app:argType="com.example.location.LatLong"/>

</fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.location.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment"/>
</navigation>