<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/small_fragment_graph">
    <fragment
        app:moduleName="panoramafeature"
        android:id="@+id/panoramaFragmentFeature"
        android:name="com.example.location.presentation.PanoramaPlaceFragment">
        <argument
            android:name="lon"
            app:argType="float" />
        <argument
            android:name="lat"
            app:argType="float" />

    </fragment>
</navigation>